# Schule

./: Hangman.sln
Bankomat/: Bankomat.sln  Kartendaten.txt  noch zu erledigen.txt
Bankomat/Bankomat/: Bankomat.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Bankomat/Bankomat/Properties/: AssemblyInfo.cs
PacMan/PacMan/: PacMan.sln
PacMan/PacMan/PacMan/: MainWindow.xaml.cs  PacMan.csproj
hangman/: noch zu erledigen.txt
hangman/Hangman/: Hangman.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx
hangman/Hangman/Klassen/: FileReader.cs  FileWriter.cs
hangman/Hangman/textfiles/: Scores.txt  Wordlist.txt
hangman/pixie/: Hangman_Frame(2.5).pixil  Hangman_Frame(5).pixil  Hangman_Frame(6).pixil
pixie/: Hangman_Frame(1).pixil  Hangman_Frame(2).pixil  Hangman_Frame(3).pixil  Hangman_Frame(4).pixil
