<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="frames\1.png" />
    <None Remove="frames\pixil-frame-2.png" />
    <None Remove="frames\pixil-frame-3.png" />
    <None Remove="frames\pixil-frame-4.png" />
    <None Remove="frames\pixil-frame-5.png" />
    <None Remove="frames\pixil-frame-6.png" />
    <None Remove="pixil-frame-0.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="frames\1.png" />
    <Resource Include="frames\pixil-frame-2.png" />
    <Resource Include="frames\pixil-frame-3.png" />
    <Resource Include="frames\pixil-frame-4.png" />
    <Resource Include="frames\pixil-frame-5.png" />
    <Resource Include="frames\pixil-frame-6.png" />
  </ItemGroup>

</Project>
